{
    "name": "Ceylon Tea",
    "short_name": "Ceylon Tea",
    "start_url": "index.html",
    "description": "Ceylon Tea is the freshest tea in the global market",
    "lang": "en",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
